# PiaoQTJ

./: build.gradle  deps.gradle  module.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/xunzi/dankalktsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dankal/zm/: MainActivity.kt
app/src/main/java/cn/xunzi/pqtj/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/xunzi/dankalktsample/: ExampleUnitTest.kt
component-compiler/: build.gradle
component-compiler/src/main/java/cn/dankal/compiler/: ApiFactoryProcessor.java
component-compiler/src/main/java/cn/xunzi/compiler/: ApiFactoryProcessor.java
module-home/: build.gradle
module-home/src/androidTest/java/cn/xunzi/address/: ExampleInstrumentedTest.java
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/cn/dankal/home/activity/: DemandClaimActivity.java  DemandDetailsActivity.java  DemandListActivity.java  EnterIntentionActivity.java  HomeActivity.java  HomeSearchActivity.java  PostRequstActivity.java  ReleaseIdeaActivity.java  ServiceActivity.java  SubmitIdeaActivity.java  SubmitIntentionActivity.java  UserHomeActivity.java
module-home/src/main/java/cn/dankal/home/fragment/: Home_fragment.java  My_fragment.java  Product_fragment.java
module-home/src/main/java/cn/dankal/home/persenter/: DemandDataContact.java  DemandListPersenter.java  PostRequestContact.java  PostRequestPresenter.java  ProductClassifyContact.java  ProductClassifyPresenter.java  ProductHomeContact.java  ProductHomePresenter.java  ProductSearchContact.java  ProductSearchPresenter.java  ProjectDetaContact.java  ProjectDetaPersenter.java  ServiceContact.java  ServicePersenter.java
module-home/src/main/java/cn/xunzi/home/activity/: HomeActivity.java  MessageActivity.java  MessageListActivity.java  OneMoneyActivity.java  PayActivity.java  ServiceActivity.java  ShenQingActivity.java  SystemMsgActivity.java  TuiGuangActivity.java  (+1 more)
module-home/src/main/res/drawable/: bg_colorf6.xml  colorwhite.xml  demand_item_bg.xml  home_banner_selector.xml  home_product_tab_selector.xml  home_tab_selector.xml  home_tab_wd_selector.xml  home_user_tab_selector.xml  prodict_bg_textcolor_selector.xml  prodict_textcolor_selector.xml  red_view.xml  release_home_bg.xml  search_home_bg.xml  tab_home_textcolor_selector.xml  tabselector.xml
module-home/src/main/res/layout/: activity_demand_claim.xml  activity_demand_details.xml  activity_demand_list.xml  activity_enter_intention.xml  activity_home.xml  activity_home_search.xml  activity_message.xml  activity_message_list.xml  activity_one_money.xml  activity_pay.xml  activity_post_request.xml  activity_release_idea.xml  activity_service.xml  activity_shen_qing.xml  activity_submit_idea.xml  activity_submit_intention.xml  activity_system_msg.xml  activity_tui_guang.xml  activity_user_home.xml  activity_zhuang_yong.xml  demand_list_item.xml  fragment_home.xml  fragment_my.xml  fragment_product.xml  fragment_renwu.xml  fragment_wode.xml  layout.xml  menu_layout.xml  my_layout.xml  tab_guide.xml
module-home/src/main/res/values/: colors.xml  refs.xml
module-home/src/test/java/cn/xunzi/address/: ExampleUnitTest.java
module-my/: build.gradle
module-my/src/androidTest/java/cn/xunzi/setting/: ExampleInstrumentedTest.java
module-my/src/main/: AndroidManifest.xml
module-my/src/main/res/drawable/: bg_colorf8.xml  earnings_bg_shape.xml  login_btn_bg.xml  shape_border_grey.xml  shape_slide_grey.xml  withdrawal_btn_bg.xml
module-my/src/main/res/layout/: activity_about_us.xml  activity_add_bank_card.xml  activity_bank_card.xml  activity_check_bank_card.xml  activity_com_por_data.xml  activity_edit_data.xml  activity_feed_back.xml  activity_finish_work.xml  activity_my_card.xml  activity_my_earnings.xml  activity_my_favorite.xml  activity_my_idea_data.xml  activity_my_intention.xml  activity_my_intention_details.xml  activity_my_request.xml  activity_my_request_deta.xml  activity_my_team.xml  activity_my_team_list.xml  activity_my_work_list.xml  activity_my_work_list2.xml  activity_my_work_list_data.xml  activity_my_work_list_right20.xml  activity_personal_data.xml  activity_personal_data__en.xml  activity_pick_countries.xml  activity_set_pwd.xml  activity_set_pwd_code.xml  activity_set_user_name.xml  activity_set_withda_pwd.xml  activity_setting.xml  activity_sys_msg_content.xml  activity_transaction_records.xml  activity_with.xml  activity_with_deta.xml  activity_withdrawal.xml  dialog_delete_bankcard.xml  dialog_pick_address.xml  dialog_pick_position.xml  fragment_my_intention.xml  fragment_my_request.xml  (+1 more)
module-my/src/main/res/values/: arrays.xml  strings.xml
module-my/src/test/java/cn/xunzi/setting/: ExampleUnitTest.java
module-product/: build.gradle
module-product/src/androidTest/java/com/example/module_product/: ExampleInstrumentedTest.java
module-product/src/main/: AndroidManifest.xml
module-product/src/main/java/com/example/module_product/: ProductDetailsActivity.java  ScreenActivity.java
module-product/src/main/res/drawable/: collection_selectior.xml  view_gradient_btn_bg.xml
module-product/src/main/res/layout/: activity_product_details.xml  activity_screen.xml  spinner_item.xml  spinner_un_item.xml
module-task/: build.gradle
module-task/src/main/: AndroidManifest.xml
module-task/src/main/res/drawable-v24/: ic_launcher_foreground.xml
module-task/src/main/res/layout/: activity_newbie_task.xml  activity_sub_task_voucher.xml  activity_submit_task.xml  activity_task_deta.xml  activity_task_hall.xml  activity_task_list.xml  activity_task_record.xml
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
module-user/src/main/res/layout/: activity_enterprise_login.xml  activity_forget_pwd.xml  activity_guide_login.xml  activity_login.xml  activity_registr.xml  activity_registr_code.xml  activity_set_pwd.xml  content_forget_pwd.xml
module-user/src/main/res/values/: strings.xml
(+548 files in other folders)
