<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xunzi.home.activity.ShenQingActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/title_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@mipmap/fanhui"
            android:scaleType="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请会员"
            android:textColor="@color/colorfe"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_vip"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP会员"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color32"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiayibu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_svip"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超级VIP会员"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color32"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiayibu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
</LinearLayout>
