<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFF"
    tools:context="cn.dankal.home.activity.DemandDetailsActivity">

    <Button
        android:id="@+id/claim_btn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/login_btn_bg"
        android:layout_alignParentBottom="true"
        android:text="认领"
        android:textColor="@color/colorFF"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="38dp"
        android:src="@mipmap/ic_my_worklist_return" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="需求详情"
        android:textColor="@color/color33"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_above="@id/claim_btn"
        android:layout_marginTop="16dp"
        android:layout_below="@id/back_img">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/demand_title"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="27dp"
                android:text="大型工厂照明需求解决，急需定600led 暖黄色光源"
                android:textColor="@color/color33"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="329dp"
                android:layout_height="66dp"
                android:layout_marginTop="16dp"
                android:background="@mipmap/pic_home_details_background"
                app:layout_constraintTop_toBottomOf="@id/demand_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/demand_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="9dp"
                    android:text="定制价格：$260,000内"
                    android:textColor="@color/colorFF"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/demand_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:text="交付工期：2018-08-09~2018-10-09"
                    android:textColor="@color/colorFF"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/demand_price" />

            </android.support.constraint.ConstraintLayout>

            <WebView
                android:id="@+id/demand_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="98dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/color66"
                android:textSize="14sp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/demand_title" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</RelativeLayout>
