<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.dankal.home.activity.SubmitIntentionActivity">

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="38dp"
        android:src="@mipmap/ic_my_worklist_return" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pic_home_details_result"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="81dp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:text="The intention has been submitted successfully and we will reply within three days"
        android:textStyle="bold"
        android:textColor="@color/color14"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/tohome_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="118dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETURN TO HOMEPAGE"
            android:textSize="25sp"
            android:textColor="@color/login_btn_bg"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/login_btn_bg"/>

    </LinearLayout>

</LinearLayout>
