<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.dankal.home.activity.DemandClaimActivity">

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/login_btn_bg"
        android:layout_alignParentBottom="true"
        android:text="提交"
        android:textColor="@color/colorFF"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="38dp"
        android:src="@mipmap/ic_my_worklist_return" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="认领需求"
        android:textColor="@color/color33"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_img"
        android:layout_above="@id/submit_btn"
        android:layout_marginTop="16dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/demand_data"
                layout="@layout/demand_list_item"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_height="115dp"
                android:layout_width="329dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="54dp"
                android:text="方案图片"
                android:textColor="@color/color33"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/demand_data" />

            <ImageView
                android:id="@+id/add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:layout_marginTop="60dp"
                android:src="@mipmap/ic_release_uploadpicture"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/demand_data" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/img_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="13dp"
                android:overScrollMode="never"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_img"></android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="44dp"
                android:text="方案详情"
                android:textColor="@color/color33"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_list" />

            <TextView
                android:id="@+id/size_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:layout_marginTop="51dp"
                android:text="0/2000"
                android:textColor="@color/color99"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_list" />

            <EditText
                android:id="@+id/details_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:maxLength="2000"
                android:maxLines="6"
                android:background="@null"
                android:hint="请输入该方案的详情"
                android:textSize="14sp"
                android:textColor="@color/color99"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/size_details"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</RelativeLayout>
