<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xunzi.home.activity.PayActivity"
    tools:ignore="MissingDefaultResource">
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/title_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@mipmap/fanhui"
            android:scaleType="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:textColor="@color/colorfe"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_alipay"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/colorFF"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@mipmap/zhifubao"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:textSize="15sp"
            android:textColor="@color/color32"
            android:layout_marginLeft="65dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥：99"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            android:textColor="@color/color32"/>

    </RelativeLayout>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/login_btn_bg"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginTop="135dp"
        android:text="确认支付"
        android:textColor="@color/colorFF"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="您已经是VIP会员!"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="38dp"
        android:textColor="#ff0000"
        android:textSize="15sp"/>
</LinearLayout>
