<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="329dp"
    android:layout_height="115dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/demand_item_bg"
    android:layout_gravity="center"
    android:elevation="3dp">

    <TextView
        android:id="@+id/demand_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/pic_home_money"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="18dp"
        android:text="$260,000"
        android:textSize="15sp"
        android:textColor="@color/login_btn_bg"
        android:textStyle="bold"
        android:drawablePadding="8dp"/>

    <TextView
        android:id="@+id/release_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-04-21"
        android:textColor="@color/colorAE"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"/>

    <TextView
        android:id="@+id/demand_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大型工厂照明需求解决"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/color33"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/demand_price"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/demand_data"
        android:layout_width="304dp"
        android:layout_height="37dp"
        android:text="新艺工厂，建筑面积600m2，现需要定制一套照明系统，大概600套"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/demand_title"
        android:textColor="@color/color66"
        android:textSize="13sp"/>

</android.support.constraint.ConstraintLayout>