<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFF">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="46dp"
        android:src="@mipmap/pic_logo_english"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginTop="55dp"
        android:src="@mipmap/ic_home_search"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:id="@+id/need_ll"
        android:layout_width="164dp"
        android:layout_height="35dp"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/release_home_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/logo_img"
        android:layout_toLeftOf="@id/search_img">

        <TextView
            android:id="@+id/res_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_home_release"
            android:drawablePadding="7dp"
            android:text="I NEED A LIGHT"
            android:textColor="@color/colorE5"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="121dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@color/colorF6"
        android:orientation="vertical">

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:indicator_color="@color/login_btn_bg"
            app:indicator_gravity="left"
            app:indicator_width="4dp"
            app:tab_height="50dp"
            app:tab_mode="scrollable"
            app:tab_margin="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/color33"
        android:textSize="11sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/tab"
       android:layout_below="@id/need_ll" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:overScrollMode="never"
        android:layout_toRightOf="@id/tab"
        android:layout_below="@id/list_title"/>

</RelativeLayout>