<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="284dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_whiteff_solid_l10r10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/ic_profit_popup_close"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="13dp"
            android:textColor="@color/color00"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            tools:text="请输入支付密码" />
    </RelativeLayout>


    <View
        style="@style/divider" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="13dp"
        tools:text="￥100.00"
        android:textColor="@color/color00"
        android:textSize="36sp"
        android:textStyle="bold" />

    <View
        style="@style/divider"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp" />

    <LinearLayout
        android:id="@+id/ll_card"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/tv_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国银行（0929）"
            android:textColor="@color/color66"
            android:textSize="16sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/ic_profit_putforward_getinto"/>
    </LinearLayout>

    <View
        style="@style/divider"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp" />

    <cn.dankal.basiclib.widget.passwordview.GridPasswordView
        android:id="@+id/passwordview"
        android:layout_width="225dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        app:gpvLineColor="#CFD7E1"
        app:gpvLineWidth="1dp"
        app:gpvPasswordLength="6"
        android:layout_gravity="center_horizontal"
        app:gpvPasswordType="numberPassword"
        app:gpvTextColor="@color/color00"
        android:layout_marginBottom="15dp"
        app:gpvTextSize="14dp" />


</LinearLayout>
