<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="73dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="@color/color33"
        android:textSize="15sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:maxLength="20"
        android:ellipsize="end"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-05-22"
        android:textSize="13sp"
        android:textColor="@color/color99"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginRight="23dp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="描述"
        android:textColor="@color/colorAE"
        android:textSize="13sp"
        android:textStyle="bold"
        android:maxLength="24"
        android:ellipsize="end"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/tv_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorCF"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="13dp"/>

</RelativeLayout>