<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/colorFF">

    <RelativeLayout
        android:id="@+id/content_ll"
        android:layout_width="match_parent"
        android:layout_height="157dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="11dp"
            android:src="@mipmap/ic_my_worklist_state" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="8dp"
            android:text="工单状态"
            android:textColor="@color/color33"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_marginTop="8dp"
            android:text="工单已认领，审核中"
            android:textColor="@color/color14"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/status_text"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorE5" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_text"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="17dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="title"
            android:textColor="@color/color33"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_tv"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="content"
            android:textColor="@color/color66"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="43dp"
            android:background="@color/colorE5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="23dp"
            android:text="预计价格"
            android:textColor="@color/color33"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="23dp"
            android:text="$200000~200001"
            android:textColor="@color/color528e1a"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/content_ll"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_finish"
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:background="@color/login_btn_bg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="23dp"
            android:text="完成工单"
            android:textColor="@color/colorFF"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</RelativeLayout>