<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="157dp"
    android:layout_height="242dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/product_screen_item_r5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:gravity="center"
        android:background="@drawable/product_screen_item_upr5">

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TOLB 886"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/color33"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥288"
        android:textSize="12sp"
        android:textColor="@color/login_btn_bg"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>