<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/product_item_bg">

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLASSIFICATION"
        android:textSize="10sp"
        android:layout_marginTop="6dp"
        android:textColor="@color/color99"
        android:textStyle="bold"/>

</LinearLayout>