<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="295dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/head_pic"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/service_pic" />

    <TextView
        android:id="@+id/send_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/head_pic"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingRight="11dp"
        android:layout_marginLeft="19dp"
        android:text="Customer send"
        android:textColor="@color/color33"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="@drawable/pic_customer_service_dialog_box_2"/>

</android.support.constraint.ConstraintLayout>