apply from: '../module.gradle'
apply plugin: 'kotlin-android'
android {

    defaultConfig {
        if (!assembleApp.toBoolean()) {
            applicationId 'cn.dankal.user'
        }
    }

}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
