apply from: '../module.gradle'
android {

    defaultConfig {
        if (!assembleApp.toBoolean()) {
            applicationId 'cn.dankal.setting'
        }
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation "com.zhihu.android:matisse:0.5.2-beta3"
}
