<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SubmitTaskActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/title_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@mipmap/fanhui"
            android:scaleType="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交任务"
            android:textColor="@color/colorfe"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <cn.xunzi.basiclib.widget.swipetoloadlayout.SwipeToLoadLayout
        android:id="@id/swipe_toload_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:load_more_complete_delay_duration="250"
        app:refresh_complete_delay_duration="250">

        <include
            android:id="@+id/swipe_refresh_header"
            layout="@layout/layout_classic_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_classic_footer" />

    </cn.xunzi.basiclib.widget.swipetoloadlayout.SwipeToLoadLayout>
</LinearLayout>