<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegistrActivity">

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_my_worklist_return"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="23dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registr"
        android:textColor="@color/color33"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="42dp"
        android:text="@string/emailaccount"
        android:textStyle="bold"
        android:textColor="@color/color14"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_img" />

    <EditText
        android:id="@+id/et_email_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:hint="@string/enterEmail"
        android:textStyle="bold"
        android:maxLength="20"
        android:singleLine="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/color33"
        android:textColorHint="@color/colorCF"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_num" />

    <View
        android:id="@+id/divider_phone"
        style="@style/divider"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/et_email_num"
        app:layout_constraintRight_toRightOf="@+id/et_email_num"
        app:layout_constraintTop_toBottomOf="@+id/et_email_num" />

    <Button
        android:id="@+id/bt_next"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_btn_bg"
        android:text="@string/next"
        android:textStyle="bold"
        android:textColor="@color/colorFF"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_phone" />


</android.support.constraint.ConstraintLayout>