<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorF6"
    tools:context="cn.dankal.my.activity.PersonalData_EnActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/colorFF">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="37dp"
            android:src="@mipmap/ic_my_worklist_return"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="PERSONAL DATA"
            android:textColor="@color/color33"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/pic_rl"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/colorFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PERSONAL ICON"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/color33"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"/>

        <cn.dankal.basiclib.widget.CircleImageView
            android:id="@+id/head_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:src="@mipmap/ic_profit_putforward_getinto" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/name_rl"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/color33"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:text="JAY HHH"
            android:textColor="@color/color33"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:src="@mipmap/ic_profit_putforward_getinto" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorCF"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/age_rl"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGE"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/color33"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:text="23"
            android:textColor="@color/color33"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:src="@mipmap/ic_profit_putforward_getinto" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorCF"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact_rl"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AONTACT"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/color33"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/contact_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:text="134 8383 2939"
            android:textColor="@color/color33"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:src="@mipmap/ic_profit_putforward_getinto" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorCF"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/e_mail_rl"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-MAIL"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/color33"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/e_mail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:text="123456789@QQ.COM"
            android:textColor="@color/color33"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:src="@mipmap/ic_profit_putforward_getinto" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/company_rl"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorFF"
        android:layout_marginTop="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPANY"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/color33"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/company_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:text="RAND CORPORATION"
            android:textColor="@color/color33"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:src="@mipmap/ic_profit_putforward_getinto" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorCF"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/country_rl"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COUNTRY"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/color33"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/country_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:text="AMERICA"
            android:textColor="@color/color33"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:src="@mipmap/ic_profit_putforward_getinto" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorCF"></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/position_rl"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POSITION"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/color33"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:text="WHOLESALER"
            android:textColor="@color/color33"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:src="@mipmap/ic_profit_putforward_getinto" />
    </RelativeLayout>
</LinearLayout>
