<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xunzi.my.activity.WithActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/title_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_bg">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提现"
            android:textColor="@color/colorfe"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_deta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="提现明细"
            android:textColor="@color/colorff"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add_card"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/yinhangka" />

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:text="选择银行卡"
            android:textColor="@color/color31"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/xiayibu" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:background="@color/colorff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现金额（元）"
            android:textColor="@color/color31"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="41dp"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2400.00"
            android:textSize="18sp"
            android:textColor="@color/colorff5000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorff"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textColor="@color/color31"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/et_money"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:hint="请输入提现金额"
            android:textSize="15sp"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="#0072ff"
            android:gravity="center"/>

    </RelativeLayout>

    <Button
        android:id="@+id/bt_with"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/login_btn_bg"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginTop="65dp"
        android:text="提现"
        android:textColor="@color/colorff"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注：您提现的每一笔现金，平台将收取X%手续费"
        android:textSize="11sp"
        android:textColor="@color/color32"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
</LinearLayout>
