<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xunzi.my.activity.SetUserNameActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/title_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_bg">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="更改用户名"
            android:textColor="@color/colorfe"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@null"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:maxLines="1"
        android:maxLength="10"
        android:textColor="@color/color32"
        android:hint="用户名"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorFF5000"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"/>
    
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/login_btn_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="184dp"
        android:text="保存"
        android:elevation="9dp"
        android:textColor="@color/colorFF"
        android:textSize="18sp"/>
</LinearLayout>
