<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorFF">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CANCEL"
            android:textColor="@color/color4A"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POSITION"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/color14"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="SAVE"
            android:textColor="@color/login_btn_bg"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorE5"/>

    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/postion_wheel"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        app:wheel_atmospheric="true"
        android:focusable="true"
        app:wheel_visible_item_count="3"
        app:wheel_curved="true"
        app:wheel_cyclic="true"
        app:wheel_item_space="16dp"
        app:wheel_item_text_size="18sp"
        app:wheel_item_text_color="@color/colorE550"
        app:wheel_selected_item_text_color="@color/color14"/>
</LinearLayout>