<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="280dp"
    android:background="@drawable/dialog_bg_shape"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/close_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="15dp"
        android:src="@mipmap/ic_profit_popup_close"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="204dp"
        android:layout_height="150dp"
        android:layout_marginTop="31dp"
        android:src="@mipmap/pic_my_profit_popup"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="还未设置提现密码哦"
        android:textColor="@color/color33"
        android:textSize="15sp"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"/>


    <RelativeLayout
        android:id="@+id/toSetPwd_Rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@id/tips"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/toHome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="马上设置"
            android:textSize="15sp"
            android:textColor="@color/login_btn_bg"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/login_btn_bg"
            android:layout_below="@id/toHome_text"
            android:layout_alignLeft="@id/toHome_text"
            android:layout_alignRight="@id/toHome_text"></View>
    </RelativeLayout>


    </RelativeLayout>