apply from: '../module.gradle'
android {

    defaultConfig {
        if (!assembleApp.toBoolean()) {
            applicationId 'cn.xunzi.address'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.zhihu.android:matisse:0.5.2-beta3"
    implementation 'com.xuezj.cardbanner:cardbanner:2.0.1'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.7'
    implementation 'com.android.support:support-v4:26.1.0'

    api project(path: ':module-my')

    //图片压缩 鲁班
    implementation 'top.zibin:Luban:1.1.8'
}
