<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">
    
    <cn.dankal.basiclib.widget.GradationScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></cn.dankal.basiclib.widget.GradationScrollView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/service_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color33"
            android:text="SERVICE"
            android:textColor="@color/colorFF"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/purchase_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/login_btn_bg"
            android:text="PURCHASE INTENTION"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorFF"/>

    </LinearLayout>
    

</RelativeLayout>